/*package whatever //do not write package name here */

import java.io.*;

class zoro{
	public static void main (String[] args) {
	int i=0;
	while (i<=10)
	{
		System.out.println(i);
		i++;
	}
	}
}

//for loop 

class zoro{
public static void main(String [] args){
for(int i=0;i<10;i++)
{
system.out.println(i);
  }
 }
}


//do while 
public class zoro {    
public static void main(String[] args) {    
    int i=1;    
    do{    
        System.out.println(i);    
    i++;    
    }while(i<=10);    
}    
}    
