import java.util.HashMap;

public class DictionaryExample {
    public static void main(String[] args) {
        // Create a new HashMap object
        HashMap<String, String> myDictionary = new HashMap<String, String>();

        // Add key-value pairs to the dictionary
        myDictionary.put("apple", "a fruit that is typically round, red, and sweet");
        myDictionary.put("banana", "a long curved fruit which grows in clusters");
        myDictionary.put("orange", "a round fruit with a thick orange skin and sweet juicy flesh");

        // Print the contents of the dictionary
        System.out.println(myDictionary);
    }
}


-----------------------------------------------------------------------------------------------------------------------------------------

import java.util.HashMap;
import java.util.Map;

public class DictionaryExample {
    public static void main(String[] args) {
        Map<String, Integer> myDict = new HashMap<>();
        myDict.put("apple", 2);
        myDict.put("banana", 4);
        myDict.put("orange", 3);
        myDict.put("grape", 1);
        
        // To get a subset of the dictionary:
        Map<String, Integer> subset = new HashMap<>();
        for (Map.Entry<String, Integer> entry : myDict.entrySet()) {
            if (entry.getValue() >= 3) {
                subset.put(entry.getKey(), entry.getValue());
            }
        }
        
        // Print the subset:
        System.out.println(subset); // Output: {banana=4, orange=3}
    }
}
