import java.util.ArrayList;
import java.util.List;

public class MyProgram{
     public static void main(String[] args){
           List<String> myList = new ArrayList<String>();
           
           myList.add("apple");
           myList.add("banana");
           myList.add("orange");
           
           System.out.println(myList);
           
         }
         
   }
   
  ===============================================================================================
  
  
  import java.util.ArrayList;
  import java.util.List;
  
  public class MyProgram{
         public static void main(String[] args){
              List<String> myList = Arrays.asList("apple","banana","orange");
              
              System.out.println(myList);
              
            }
      }
      
  ============================================================================================
  
  
  import java.util.ArrayList;
import java.util.List;

public class MyProgram {
    public static void main(String[] args) {
        // Declare a list of strings
        List<String> myList = new ArrayList<String>();
        myList.add("apple");
        myList.add("banana");
        myList.add("orange");

        // Access the first element of the list
        String firstElement = myList.get(0);
        System.out.println(firstElement); // Output: apple

        // Access the second element of the list
        String secondElement = myList.get(1);
        System.out.println(secondElement); // Output: banana
    }
}

==========================================================================================================


import java.util.ArrayList;
import java.util.List;

public class MyProgram {
    public static void main(String[] args) {
        // Declare two lists of strings
        List<String> list1 = new ArrayList<String>();
        list1.add("apple");
        list1.add("banana");
        
        List<String> list2 = new ArrayList<String>();
        list2.add("orange");
        list2.add("grape");

        // Combine the two lists
        List<String> combinedList = new ArrayList<String>();
        combinedList.addAll(list1);
        combinedList.addAll(list2);

        // Print the combined list to the console
        System.out.println(combinedList); // Output

























  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
